<!DOCTYPE html>
<html>

<head>
  <title>The Brighton Times</title>

  <link rel="stylesheet" media="screen" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
 <body>
    <div class="page-container">
       <div class="main-page">

      <header class="boxshadow">
        <div class="head-left">
          <img class="head-city" src="images/city.png">
          <h1 class="head-text">The Brighton Times</h1>
        </div>
        <img src="images/menu.png" class="menu">
      </header>

      <main>

        <ul class="news-type">
          <li class="news-list-type"><a class="news-list-ref" >NEWS</a></li>
          <li class="news-list-type"><a class="news-list-ref">EVENTS</a></li>
          <li class="news-list-type"><a class="news-list-ref">CULTURE</a></li>
          <li class="news-list-type"><a class="news-list-ref">BLOG</a></li>
        </ul>

        <div class=medium-layout>
          <div class="container">
            <img src="images/dog.jpg" class="top-dog">
            <div class="content">
              <h3>Absolutely ashtonishing breaking news</h3>
              <p>Organic raw denim vice keffiyeh lomo kickstarter art lemo kickstarter art four loko.Organic
              </p>
            </div>
          </div>

          <div class="top-news">
            <h4 class="boxshadow">Top news <a class="news-more">+ more</a></h4>
            <ul class="top-news-list">
              <div class="boxshadow">
                <li>
                  » Gastropub distillery Marfa farm-to-table, Etsy Truffaut fingerstache.
                </li>
              </div>
              <br>
              <div class="boxshadow">
                <li>
                  » Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.
                </li>
              </div>
              <br>
              <div class="boxshadow">
                <li>
                  » Organic raw denim lomo Kickstarter art Vice keffiyeh four loko.
                </li>
              </div>
              <br>
              <div class="boxshadow">
                <li>
                  » Organic raw denim Vice keffiyeh lomo Kickstarter art lomo Kickstarter art four loko.
                </li>
              </div>
              <br>
              <div class="boxshadow">
                <li>
                  » Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.
                </li>
              </div>
              <br>
              <div class="boxshadow">
                <li>
                  » Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.
                </li>
              </div>
            </ul>
          </div>

          <table class="table-data">

            <thead>

              <tr class="table-head">

                <th>date</th>
                <th>team</th>
                <th class="table-score" colspan="2">score</th>
                <th>team</th>

              </tr>

            </thead>

            <tbody>
              <tr>
                <td>Friday</td>
                <td>Bears</td>
                <td class="score-right">95</td>
                <td class="score-left win">109</td>
                <td class="win">Cubs</td>
              </tr>
              <tr class="table-row">
                <td>Friday</td>
                <td class="win">Otters</td>
                <td class="score-right win">3</td>
                <td class="score-left ">1</td>
                <td>Cubs</td>

              </tr>
              <tr>
                <td>Saturday</td>
                <td>Wolves</td>
                <td class="score-right win">7</td>
                <td class="score-left">0</td>
                <td class="win">Panthers</td>
              </tr>
              <tr class="table-row">
                <td>Sunday</td>
                <td>Hawks</td>
                <td class="score-right">11</td>
                <td class="score-left win">12</td>
                <td class="win">Capons</td>

              </tr>
              <tr>
                <td>Sunday</td>
                <td class="win">Stage</td>
                <td class="score-right win">6</td>
                <td class="score-left">2</td>
                <td>Foxes</td>
              </tr>

            </tbody>
          </table>

          <br>
          <div class="weather">
            <div>
              <div class="weather-location"> Brighton, UK</div>
              <p>Sunny</p>
              <div class="current-day-weather">
                <img src="images\weather.png" class="today-weatherimage">
                <div>13 °C</div>
              </div>
            </div>

            <div class="days">
              <div class="days-div">
                <small>Mon</small>
                <img src="images\sunny.png" alt="sunny">
                <small>13 °C</small>
              </div>
              <div class="days-div">
                <small>Tues</small>
                <img src="images\cloudy.png" alt="cloudy">
                <small>13 °C</small>
              </div>
              <div class="days-div">
                <small>Wed</small>
                <img src="images\cloudy.png" alt="cloudy">
                <small>13 °C</small>
              </div>
              <div class="days-div">
                <small>Thu</small>
                <img src="images\rain.png" alt="rainy">
                <small>13 °C</small>
              </div>
              <div class="days-div">
                <small>Fri</small>
                <img src="images\sunny.png" alt="sunny">
                <small>13 °C</small>
              </div>
            </div>
          </div>
        </div>
        <div class="top-news" class="boxshadow">
          <h3 class="boxshadow">Latest news <a class="news-more">+ more</a></h3>
        </div>
        <div>
          <div class="breaking-updates-section">
            <img class="breaking-updates" src="images/dog.jpg">

            <div>
              <div class="breaking-updates-heading">distillery Marfa farm-to-table </div>
              <p>Gastropub distillery Marfa farm-to-table, Etsy Truffautngerstache. Squid lomo Kickstarter art party
                cronutscenester. Organic raw denim Vice keyeh four loko. Squid lomo Kickstarter art party cronut
                scenester.Organic raw denim Vice keyeh four loko.Vice keyeh four loko. Squid lomo Kickstarter art
                party
                cronuscenester. Organic raw denim Vice keyeh four loko.Vice keyeh four loko. Squid lomo Kickstarter
                art
                party cronut scenester.Organic raw denim Vice ke yeh four loko.</p>
            </div>

          </div>


          <div class="breaking-updates-section">
            <img class="breaking-updates" src="images/dog.jpg">

            <div>
              <div class="breaking-updates-heading">distillery Marfa farm-to-table </div>
              <p>Gastropub distillery Marfa farm-to-table, Etsy Truffautngerstache. Squid lomo Kickstarter art party
                cronutscenester. Organic raw denim Vice keyeh four loko. Squid lomo Kickstarter art party cronut
                scenester.Organic raw denim Vice keyeh four loko.Vice keyeh four loko. Squid lomo Kickstarter art
                party
                cronuscenester. Organic raw denim Vice keyeh four loko.Vice keyeh four loko. Squid lomo Kickstarter
                art
                party cronut scenester.Organic raw denim Vice ke yeh four loko.</p>
            </div>

          </div>

          <div class="breaking-updates-section">
            <img class="breaking-updates" src="images/dog.jpg">

            <div>
              <div class="breaking-updates-heading"> distillery Marfa farm-to-table</div>
              <p>Gastropub distillec raw denim Vice keyeh four loko. Squid lomo Kickstarter art party cronut
                scenester.Organic raw denim Vice keyeh four loko.Vice keyeh four loko. Squid lomo Kickstarter art
                party
                cronuscenester. Organic raw denim Vice keyeh four loko.Vice keyeh four loko. Squid lomo Kickstarter
                art
                party cronut scenester.Organic raw denim Vice ke yeh four loko.Vice keyeh four loko. Squid lomo
                Kickstarter
                art
                party cronut scenester.Organic raw denim Vice ke yeh four loko.</p>
            </div>

          </div>
          <div class="breaking-updates-section boxshadow">
            <img class="breaking-updates" src="images/dog.jpg">

            <div>
              <div class="breaking-updates-heading">distillery Marfa farm-to-table </div>
              <p>Gastropub distillery Marfa farm-to-table, Etsy Truffautngerstache. Squid lomo Kickstarter art party
                cronutscenester. Organic raw denim Vice keyeh four loko. Squid lomo Kickstarter art party cronut
                scenester.Organic raw denim Vice keyeh four loko.Vice keyeh four loko. Squid lomo Kickstarter art
                party
                cronuscenester. Organic raw denim Vice keyeh four loko.Vice keyeh four loko. Squid lomo Kickstarter
                art
                party cronut scenester.Organic raw denim Vice ke yeh four loko.Vice keyeh four.
                .</p>
            </div>

          </div>
        </div>
        <div class="boxshadow">
          <footer>
            <a class="footer-items" href="">Contact us</a>
            <a class="footer-items" href="">Follow us on Twitter</a>
            <a class="footer-items" href="">RSS</a>
          </footer>
        </div>




      </main>
    </div>
  </div>
    </body>

</html
